{{- $fontAwesomeVersion := .Site.Params.assets.fontAwesomeVersion }}
{{- $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
@charset "utf-8"
@import url(https://fonts.googleapis.com/icon?family=Titillium+Web:300,400,600,700|Inconsolata:300,400,600,700)
@import url({{ $fontAwesomeUrl }})

// Misc
$twitter-blue: #1da1f3

// TiKV variables
$tikv-red: #ed1a3b
$tikv-blue: #353558

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overrides
$red: $tikv-red
$blue: $tikv-blue
$primary: $red
$secondary: $blue
$link: $red
$danger: $orange
$navbar-burger-color: $blue
$family-sans-serif: "Titillium Web", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Inconsolata", monosapce
$notification-padding: 1rem 1rem
$navbar-dropdown-radius: none
$navbar-dropdown-boxed-shadow: none
$navbar-dropdown-arrow: $primary !important

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white)), $colors)

@import "bulma/bulma"

@import "blog"

=logo($tablet, $touch)
  margin: 0 auto
  +tablet
    width: percentage($tablet / 100)
  +touch
    width: percentage($touch / 100)

.is-home-logo
  +logo(40, 60)
  +tablet
    margin-bottom: 1.5rem

  +touch
    margin-bottom: 2rem

.is-cncf-logo
  +logo(40, 60)
  margin-top: 2.5rem

.is-footer-image
  +logo(50, 30)

=branded-button($bgColor)
  border: none
  background-color: $bgColor
  color: white

  &:hover
    background-color: darken($bgColor, 5%)

.content
  figure
    margin: 0 auto

    +tablet
      width: 70%

    +mobile
      width: 100%

    figcaption
      margin-top: .5rem
      font-style: normal

  ol, ul
    li .highlight
      margin-bottom: 1rem

.footer
  &.is-dark
    background-color: $secondary

    a
      color: $white
      font-size: 1.1rem

      &:hover
        color: $grey-light

// Ensures sticky footer glued to the bottom of the page
.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.is-navbar-version
  margin-left: 1rem
  background-color: $success
  color: white
  border: 1px solid $success
  padding: .25rem .5rem
  border-radius: $radius-small

.section
  &.is-black
    background-color: $black
 
.is-home-page
  .hero
    p a
      font-weight: bold
      color: $dark !important

    .buttons
      margin-top: 2.5rem
